# AspNetCore

./: AspNetCore.csproj  AspNetCore.sln  Dockerfile  MembersPaginatedList.cs  NotificationHub.cs  Readme.txt  Startup.cs  appsettings.json  libman.json  web.config
Controllers/: HomeController.cs  MembersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210216205022_initial-setup.Designer.cs  20210216205022_initial-setup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Member.cs
Properties/: launchSettings.json
Views/Members/: Chart.cshtml  Create.cshtml  Database.cshtml  DatabaseClear.cshtml  DatabaseDownload.cshtml  DbUpload.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Omw.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: notifyHub.js  site.js
